// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_gradle = '7.2.2'
        version_lifecycle_extensions = "2.2.0"
        version_navigation = '2.5.1'
        version_constraint_layout = '2.2.0-alpha03'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = '1.3.0-beta02'
        version_material = '1.7.0-beta01'
        version_play_services = '20.0.0'
        lifecycle_version = '2.5.1'
        version_room = '2.4.3'
        version_appcompat = '1.5.0'
        version_fragment = '1.5.2'
        version_retrofit = '2.9.0'
        version_kotlin_coroutines = '1.6.4'
        version_moshi = '1.13.0'
        version_glide = '4.13.2'
        version_joda = '2.11.0'
        version_work = "1.0.1"
        version_timber = '5.0.1'
        version_core = '1.8.0'
        version_coroutine = '1.6.4'
        version_kotlin = '1.7.10'
        version_lifecycle = '2.5.1'
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
